[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("Human1/Sprite2D"), PackedStringArray("Transform", "Texture"), NodePath("Human2/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Alien1/Sprite2D"), PackedStringArray("Texture"), NodePath("Alien2/Sprite2D"), PackedStringArray("Texture", "Transform")]
resource_unfolds=["res://main.tscn::TileSet_wdtup", PackedStringArray("physics_layer__array"), "res://main.tscn::RectangleShape2D_tsnc5", PackedStringArray(), "res://main.tscn::RectangleShape2D_vvll0", PackedStringArray(), "res://main.tscn::RectangleShape2D_qaay6", PackedStringArray(), "res://main.tscn::RectangleShape2D_gmpgh", PackedStringArray(), "res://main.tscn::RectangleShape2D_bq1lp", PackedStringArray()]
nodes_folded=[NodePath("Human1"), NodePath("Human2"), NodePath("Alien1"), NodePath("Alien2"), NodePath("Player")]
