[editor_metadata]

executable_path="C:/Users/jelly/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Container:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
TileMap:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://Player.gd"]

[script_setup]

last_selected_language="GDScript"
