[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Title"), PackedStringArray("Theme Overrides"), NodePath("VBoxContainer/Play"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/styles", "theme_override_styles/normal", "Layout/Transform", "Theme Overrides", "Layout/Container Sizing", "theme_override_styles/hover")]
resource_unfolds=["res://MainMenu.tscn::StyleBoxFlat_s6elv", PackedStringArray("Corner Radius", "Border Width", "Border"), "res://MainMenu.tscn::StyleBoxFlat_crwk7", PackedStringArray()]
nodes_folded=[]
