[editor_metadata]

executable_path="C:/Users/jelly/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
Label:scale=true
Button:scale=true
TextureRect:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://MainMenu.tscn"]
scripts=["res://MainMenu.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.525101, 0.525101, 0.525101, 1, 0.288851, 0.560585, 0.70383, 1, 0.199912, 0.688053, 0.602466, 1, 0.248252, 0.607612, 1, 1)

[script_setup]

last_selected_language="GDScript"
