[editor_metadata]

executable_path="C:/Users/user/Desktop/Game Design/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[linked_properties]

CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
StaticBody2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://bullet.gd", "res://player.gd"]
scenes=["res://bullet.tscn", "res://test.tscn", "res://player.tscn"]
