[editor_metadata]

executable_path="C:/Users/jelly/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Container:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
TileMap:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Panel:scale=true
Label:scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(352, 102, 900, 700)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Aliens/alien2.tscn", "res://Aliens/alien1.tscn", "res://Humans/human2.tscn", "res://Humans/Human1.tscn", "res://player/player.tscn", "res://Human1.tscn", "res://main.tscn", "res://Finish/victory.tscn", "res://victory.tscn", "res://player.tscn"]
scripts=["res://Finish/victory.gd", "res://Humans/human2.gd", "res://Humans/Human1.gd", "res://Player.gd", "res://victory.gd", "res://finish line.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.141176, 0.901961, 0.141176, 1, 0, 0.904726, 0.186299, 1, 0, 0.709804, 0.188235, 1, 0.301961, 0.301961, 0.254902, 1, 0.151786, 0.348938, 0.162706, 1, 0.152941, 0.760784, 0.160784, 1, 0.152941, 0.627451, 0.160784, 1, 0.152941, 0.615686, 0.160784, 1)
