[folding]

node_unfolds=[NodePath("sprite"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("range"), PackedStringArray("Transform"), NodePath("range/CollisionShape2D"), PackedStringArray("Transform"), NodePath("left_foot"), PackedStringArray("Transform"), NodePath("left_foot/CollisionShape2D"), PackedStringArray("Transform"), NodePath("right_foot"), PackedStringArray("Transform"), NodePath("right_foot/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Aliens/alien_type_1.tscn::SpriteFrames_qk88j", PackedStringArray(), "res://Aliens/alien_type_1.tscn::RectangleShape2D_gqpqu", PackedStringArray(), "res://Aliens/alien_type_1.tscn::RectangleShape2D_wtxp3", PackedStringArray(), "res://Aliens/alien_type_1.tscn::RectangleShape2D_icsx4", PackedStringArray(), "res://Aliens/alien_type_1.tscn::RectangleShape2D_8q4d5", PackedStringArray()]
nodes_folded=[]
