[folding]

node_unfolds=[NodePath("sprite"), PackedStringArray("Animation", "sprite_frames", "Texture", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("range/CollisionShape2D"), PackedStringArray("Transform"), NodePath("left_foot"), PackedStringArray("Transform"), NodePath("left_foot/CollisionShape2D"), PackedStringArray("Transform"), NodePath("right_foot"), PackedStringArray("Transform"), NodePath("right_foot/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Aliens/alien_type_2.tscn::SpriteFrames_xbm21", PackedStringArray(), "res://Aliens/alien_type_2.tscn::RectangleShape2D_llk2s", PackedStringArray(), "res://Aliens/alien_type_2.tscn::RectangleShape2D_3aefg", PackedStringArray(), "res://Aliens/alien_type_2.tscn::RectangleShape2D_3nr86", PackedStringArray(), "res://Aliens/alien_type_2.tscn::RectangleShape2D_fj5wj", PackedStringArray()]
nodes_folded=[]
