[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Texture", "Layout"), NodePath("TileMap"), PackedStringArray("Texture", "Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("finish line"), PackedStringArray("Transform"), NodePath("finish line/hitbox"), PackedStringArray("Transform"), NodePath("Humans/Human1"), PackedStringArray("Transform"), NodePath("Humans/Human2"), PackedStringArray("Transform"), NodePath("Humans/Human3"), PackedStringArray("Transform"), NodePath("Humans/Human4"), PackedStringArray("Transform"), NodePath("Aliens/Alien1"), PackedStringArray("Transform"), NodePath("Aliens/Alien2"), PackedStringArray("Transform"), NodePath("Aliens/alien_type_2"), PackedStringArray("Transform"), NodePath("Aliens/alien_type_1"), PackedStringArray("Transform"), NodePath("Aliens/alien_type_3"), PackedStringArray("Transform"), NodePath("Aliens/alien_type_4"), PackedStringArray("Transform"), NodePath("Aliens/alien_type_5"), PackedStringArray("Transform"), NodePath("pickups&powerups/ammo_box1"), PackedStringArray("Transform"), NodePath("pickups&powerups/ammo_box2"), PackedStringArray("Transform"), NodePath("pickups&powerups/ammo_box3"), PackedStringArray("Transform"), NodePath("pickups&powerups/ammo_box4"), PackedStringArray("Transform")]
resource_unfolds=["res://levels/level1.tscn::TileSet_wdtup", PackedStringArray("physics_layer__array", "Resource"), "res://levels/level1.tscn::RectangleShape2D_28q2a", PackedStringArray("Resource")]
nodes_folded=[]
