[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("finish line/hitbox"), PackedStringArray("Transform"), NodePath("finish line/End(idle)"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::TileSet_wdtup", PackedStringArray("physics_layer__array"), "res://main.tscn::RectangleShape2D_28q2a", PackedStringArray()]
nodes_folded=[NodePath("finish line"), NodePath("Humans"), NodePath("Aliens"), NodePath("pickups&powerups")]
