[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Settings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Quit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://main_menu/Main.tscn::StyleBoxFlat_s6elv", PackedStringArray("Resource", "Corner Radius"), "res://main_menu/Main.tscn::StyleBoxFlat_crwk7", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
