[editor_metadata]

executable_path="C:/Users/user/Desktop/Game Design/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Container:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
TileMap:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Panel:scale=true
Label:scale=true
Button:scale=true
Control:scale=true
AnimatedSprite2D:scale=true
RigidBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(340, 36, 900, 700)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://levels/level1.tscn", "res://main_menu/Main.tscn", "res://level1.tscn", "res://main_menu/MainMenu.tscn", "res://Aliens/alien_type_2.tscn", "res://Aliens/alien_type_1.tscn", "res://Humans/human_type_2.tscn", "res://Humans/human_type_1.tscn", "res://player/player.tscn", "res://Ammo/ammo_box.tscn"]
scripts=["res://main_menu/MainMenu.gd", "res://ammo_box.gd", "res://Aliens/alien_type_2.gd", "res://Aliens/alien_type_1.gd", "res://bullet/bullet.gd", "res://defeat_screen.gd", "res://main.gd", "res://Finish/finish line.gd", "res://Finish/victory.gd", "res://Humans/human2.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.141176, 0.901961, 0.141176, 1, 0, 0.904726, 0.186299, 1, 0, 0.709804, 0.188235, 1, 0.301961, 0.301961, 0.254902, 1, 0.151786, 0.348938, 0.162706, 1, 0.152941, 0.760784, 0.160784, 1, 0.152941, 0.627451, 0.160784, 1, 0.152941, 0.615686, 0.160784, 1)
