[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Panel/menu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Panel/quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("Panel/quit")]
